{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "description": "Blog aplication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafal Kasperkiewicz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
